<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.connect4.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="306.0" minWidth="264.0" prefWidth="264.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="26.4" />
        <RowConstraints />
    </rowConstraints>
    <children>
      <Pane fx:id="pane1" GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscPane" prefHeight="426.0" prefWidth="216.0" GridPane.rowIndex="1" />
      <VBox alignment="TOP_CENTER" prefHeight="426.0" prefWidth="311.0" style="-fx-background-color: #2b3b4c;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
             <Region prefHeight="44.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="playerOne" alignment="CENTER" prefHeight="26.0" prefWidth="179.0" promptText="Enter Player 1 Name">
               <VBox.margin>
                  <Insets left="36.0" right="36.0" />
               </VBox.margin></TextField>
            <TextField fx:id="playerTwo" alignment="CENTER" prefHeight="26.0" prefWidth="176.0" promptText="Enter Player 2 Name">
               <VBox.margin>
                  <Insets left="36.0" right="36.0" top="7.0" />
               </VBox.margin></TextField>
            <Button fx:id="btnSetName" mnemonicParsing="false" prefHeight="26.0" prefWidth="191.0" text="Set Names">
               <VBox.margin>
                  <Insets top="11.0" />
               </VBox.margin></Button>
            <Label fx:id="playerNameLabel" text="Player One" textFill="#eaeaea">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Turn" textFill="#f4f2f2">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
</GridPane>
